{
  "name": "@pixelprodev/react-validated-form",
  "version": "0.1.0",
  "description": "Form validation components for reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "NODE_ENV=story start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelprodotco/react-validated-form.git"
  },
  "keywords": [
    "react",
    "forms",
    "validation"
  ],
  "author": "james leclair <james@pixelpro.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelprodotco/react-validated-form/issues"
  },
  "homepage": "https://github.com/pixelprodotco/react-validated-form#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "nanoid": "^2.0.1",
    "react": "^16.8.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
